*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gallery { 
    margin: 20px auto;
    width: 100%;
    gap: 30px; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    display: grid;
    justify-content: center;
}

.gallery-item{
    gap: 30px;
    max-width: 200px; 
    border-radius: 10px;
    transition: 1s;
}
.gallery-item:hover{
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.3);
    transform: scale(1.2);
    transition: 0.5s;

}
.gallery-item img{
    height: 200px;
    width: 290px;
    object-fit: cover;
    border-radius: 10px;
}

@media (max-width: 1400px) {
    .gallery-item img{
        height: 150px;
        width: 217.5px;
        object-fit: cover;
        border-radius: 10px;
    }
    
    .gallery { 
        margin: 20px auto;
        width: 100%;
        gap: 25px; 
        grid-template-columns: .1fr .1fr .1fr .1fr;
        grid-template-rows: .1fr .1fr .1fr .1fr;
        display: relative;
        justify-content: center;
        transition: 1s
    }
}


@media (max-width: 992px) {
    .gallery-item img{
        height: 100px;
        width: 145px;
        object-fit: cover;
        border-radius: 10px;
    }
    
    .gallery { 
        margin: 20px auto;
        width: 100%;
        gap: 15px; 
        grid-template-columns: .1fr .1fr .1fr ;
        grid-template-rows: .1fr .1fr .1fr ;
        display: relative;
        justify-content: center;
        transition: 1s
    }
}

@media (max-width: 767px) {
    .gallery-item img{
        height: 100px;
        width: 145px;
        border-radius: 10px;
    }
    
    .gallery { 
        justify-content: center;
        width: 100%;
        gap: 15px; 
        grid-template-columns: .1fr .1fr;
        grid-template-rows: .1fr .1fr;
        display: grid;

    }
}